<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="500.0" minWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.4469914040114613" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="250.0">
               <children>
                  <TableView layoutX="-42.0" layoutY="62.0" prefHeight="498.0" prefWidth="204.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="column_name" prefWidth="153.0" text="Name" />
                      <TableColumn fx:id="column_prename" prefWidth="154.0" text="Prename" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="20.0" layoutY="27.0" text="Gender" AnchorPane.leftAnchor="20.0" />
                  <Label layoutX="20.0" layoutY="74.0" text="Prename" AnchorPane.leftAnchor="20.0" />
                  <Label layoutX="20.0" layoutY="114.0" text="Name" AnchorPane.leftAnchor="20.0" />
                  <Label layoutX="20.0" layoutY="153.0" text="PID" AnchorPane.leftAnchor="20.0" />
                  <TextField layoutX="100.0" layoutY="69.0" prefHeight="26.0" prefWidth="258.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" />
                  <TextField layoutX="100.0" layoutY="109.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="20.0" />
                  <ChoiceBox layoutX="100.0" layoutY="22.0" prefHeight="26.0" prefWidth="160.0" AnchorPane.leftAnchor="100.0" />
                  <TextField layoutX="100.0" layoutY="148.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="PatientData">
            <items>
                  <MenuItem mnemonicParsing="false" text="Import..." />
                  <MenuItem mnemonicParsing="false" text="Export..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" text="Add New..." />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
